# feature-toggles-be-features-microservice

./: README.md  pom.xml
postman/: Feature Toggle Functions.postman_collection.json
src/main/java/com/pedroso/diogo/assignment/featuretoggles/: FeatureTogglesApplication.java
src/main/java/com/pedroso/diogo/assignment/featuretoggles/common/: ModelMapperConfig.java
src/main/java/com/pedroso/diogo/assignment/featuretoggles/feature/: Feature.java  FeatureConfig.java  FeatureController.java  FeatureRepository.java  FeatureRequestModel.java  FeatureService.java  FeatureUpdateModel.java  UserFeatureRequestModel.java  UserFeatureStatusModel.java
src/main/java/com/pedroso/diogo/assignment/featuretoggles/security/: JWTRequestFilter.java  JWTUtil.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/pedroso/diogo/assignment/featuretoggles/: FeatureTogglesApplicationTests.java
src/test/java/com/pedroso/diogo/assignment/featuretoggles/feature/: FeatureRepositoryTest.java  FeatureServiceTest.java
src/test/resources/: application.yml
